# GitLabTool

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
mockups/: After_the_login.ep  Mockups.epz  readme.txt
src/main/java/: module-info.java
src/main/java/com/lgc/gitlabtool/git/connections/: HttpResponseHolder.java  RESTConnector.java  RESTConnectorFactory.java  RESTConnectorImpl.java
src/main/java/com/lgc/gitlabtool/git/entities/: Branch.java  ClonedGroups.java  ConsoleMessage.java  Group.java  MessageType.java  Project.java  ProjectList.java  ProjectStatus.java  User.java
src/main/java/com/lgc/gitlabtool/git/exceptions/: HTTPException.java  HTTPExceptionProvider.java  Log4jExceptionHandler.java
src/main/java/com/lgc/gitlabtool/git/jgit/: BranchType.java  ChangedFile.java  ChangedFileStatus.java  ChangedFileType.java  ChangedFiles.java  ChangedFilesUtils.java  JGit.java  JGitStatus.java  Stash.java
src/main/java/com/lgc/gitlabtool/git/main/: Main.java
src/main/java/com/lgc/gitlabtool/git/preferences/: ApplicationPreferences.java  PreferencesNodes.java
src/main/java/com/lgc/gitlabtool/git/services/: BackgroundService.java  BackgroundServiceImpl.java  ClonedGroupsService.java  ClonedGroupsServiceImpl.java  ConsoleService.java  ConsoleServiceImpl.java  EmptyProgressListener.java  GitService.java  GitServiceImpl.java  GroupService.java  GroupServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  GroupsUserService.java  GroupsUserServiceImpl.java  JSONParserService.java  JSONParserServiceImpl.java  LoginService.java  LoginServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  PomXMLEditServiceImpl.java  PomXMLModel.java  PomXMLService.java  PomXMLServiceImpl.java  PomXmlEditService.java  ProgressListener.java  ProjectService.java  ProjectServiceImpl.java  ProjectStatusService.java  ProjectStatusServiceImpl.java  ProjectTypeService.java  ProjectTypeServiceImpl.java  ReplacementService.java  ReplacementServiceImpl.java  Service.java  ServiceProvider.java  StateService.java  StateServiceImpl.java  StorageService.java  (+3 more)
src/main/java/com/lgc/gitlabtool/git/statuses/: CloningStatus.java
src/main/java/com/lgc/gitlabtool/git/ui/: UserInterface.java  ViewKey.java
src/main/java/com/lgc/gitlabtool/git/util/: BranchValidator.java  FeedbackUtil.java  FileLauncherUtil.java  FinishUtil.java  GLTAlertUtils.java  JSONParser.java  NameValidator.java  NullCheckUtil.java  OpenConsoleUtil.java  OpenTerminalUtil.java  PathUtilities.java  ProjectPropertiesUtil.java  ProjectTypeAdapter.java  RequestType.java  ScreenUtil.java  ShutDownUtil.java  StartUpLocation.java  ThemeUtil.java  URLManager.java  UserGuideUtil.java  XMLParser.java
src/main/java/com/lgc/gitlabtool/git/xml/: GroupInfo.java  Server.java  Servers.java  XMLAdapter.java  XMLElement.java
src/main/java/com/lgc/solutiontool/git/args/: ArgsProcessor.java
src/main/java/com/lgc/solutiontool/git/connections/: RESTConnector.java  RESTConnectorFactory.java  RESTConnectorImpl.java
src/main/java/com/lgc/solutiontool/git/entities/: Branch.java  ClonedGroups.java  Group.java  Project.java  User.java
src/main/java/com/lgc/solutiontool/git/exceptions/: HTTPException.java  HTTPExceptionProvider.java
src/main/java/com/lgc/solutiontool/git/jgit/: BranchType.java  JGit.java  JGitStatus.java
src/main/java/com/lgc/solutiontool/git/main/: Main.java
src/main/java/com/lgc/solutiontool/git/properties/: ProgramProperties.java
src/main/java/com/lgc/solutiontool/git/services/: ClonedGroups.java  ClonedGroupsProvider.java  ClonedGroupsService.java  ClonedGroupsServiceImpl.java  GitService.java  GitServiceImpl.java  GroupsUserService.java  GroupsUserServiceImpl.java  LoginService.java  LoginServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  PomXMLManager.java  PomXMLModel.java  PomXMLService.java  PomXMLServiceImpl.java  ProgramPropertiesService.java  ProgramPropertiesServiceImpl.java  ProgressListener.java  (+9 more)
src/main/java/com/ystrazhko/git/Properties/: Properties.java
src/main/java/com/ystrazhko/git/connections/: RESTConnector.java  RESTConnectorFactory.java  RESTConnectorImpl.java
src/main/java/com/ystrazhko/git/entities/: Group.java  Project.java  Properties.java  User.java
src/main/java/com/ystrazhko/git/exceptions/: ExceptionProvider.java  HTTPException.java  HTTPExceptionProvider.java
src/main/java/com/ystrazhko/git/jgit/: JGit.java
src/main/java/com/ystrazhko/git/main/: Main.java
src/main/java/com/ystrazhko/git/properties/: ProgramProperties.java
src/main/java/com/ystrazhko/git/services/: GroupsUserService.java  GroupsUserServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ReplacementProvider.java  ReplacementService.java  ReplacementServiceImpl.java  ServiceProvider.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/ystrazhko/git/statuses/: CloningStatus.java
src/main/java/com/ystrazhko/git/ui/: UserInterface.java
src/main/java/com/ystrazhko/git/util/: JSONParser.java  RequestType.java
src/main/java/com/ystrazhko/git/xml/: MapAdapter.java  MapElements.java
src/main/resources/: AbstractWorkingWindow.fxml  CloningGroupsWindow.fxml  MainWindow.fxml  StatusBar.fxml  WelcomeWindow.fxml  log4j2.xml  log4j2.yaml  pom.properties  style.css  user_guide.docx  user_guide.htm
src/main/resources/css/: modular_dark_style.css  modular_light_style.css  style.css  white_icons.css
src/main/resources/fxml/: AddRemoveFilesWindow.fxml  BranchesWindow.fxml  CheckoutBranchWindow.fxml  CloningGroupsWindow.fxml  CommonToolBar.fxml  EditProjectPropertiesWindow.fxml  GitStagingWindow.fxml  GroupWindow.fxml  HistoryTable.fxml  MainWindow.fxml  ModularContainer.fxml  ServerInputWindow.fxml  ServerSelectionWindow.fxml  SettingsWindow.fxml  StageRemoveNewFilesWindow.fxml  StashWindow.fxml  StatusBar.fxml  SwitchBranchWindow.fxml  WelcomeWindow.fxml
src/main/resources/user_guide/: index.html  user_guide.htm
src/main/resources/user_guide_files/: filelist.xml  props002.xml
src/test/resources/: pom.properties
(+213 files in other folders)
