<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="150.0" minWidth="200.0" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lgc.gitlabtool.git.ui.javafx.controllers.AddRemoveFilesWindowController">
   <children>
      <SplitPane dividerPositions="0.6540880503144654" orientation="VERTICAL" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="35.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="_unstagedFilesListView" layoutX="102.0" layoutY="-36.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="_stagedFilesListView" layoutX="41.0" layoutY="-36.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="27.0" layoutY="22.0" text="Sorting by:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <ChoiceBox fx:id="_sortingByChoice" layoutX="76.0" layoutY="6.0" prefWidth="150.0" AnchorPane.topAnchor="5.0" />
      <TextField fx:id="_filterField" alignment="CENTER_RIGHT" layoutX="226.0" layoutY="5.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="10.0" />
      <Button disable="true" layoutX="203.0" layoutY="470.0" mnemonicParsing="false" text="Add/Remove" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="260.0" />
      <Button disable="true" layoutX="325.0" layoutY="470.0" mnemonicParsing="false" text="Replace with HEAD" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="132.0" />
      <Button layoutX="422.0" layoutY="470.0" mnemonicParsing="false" text="Commit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="65.0" />
      <Button cancelButton="true" layoutX="484.0" layoutY="462.0" mnemonicParsing="false" text="Cancel" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="5.0" />
      <ToggleButton fx:id="_selectButton" layoutX="443.0" layoutY="143.0" mnemonicParsing="false" onAction="#onSelectAll" prefHeight="20.0" prefWidth="20.0" textAlignment="CENTER" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" />
      <Button fx:id="_addUpButton" layoutX="449.0" layoutY="60.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="_addDownButton" layoutX="449.0" layoutY="125.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="130.0" />
   </children>
</AnchorPane>
