<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="14.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lgc.gitlabtool.git.ui.javafx.controllers.CloningGroupsWindowController">
   <children>
      <Label prefHeight="17.0" prefWidth="216.0" text="Please select groups for cloning" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="showSubGroups" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="110.0" selected="true" text="Show subgroups" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <ListView fx:id="projectsList" prefHeight="0.0" prefWidth="390.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <HBox alignment="TOP_RIGHT" prefHeight="21.0" prefWidth="400.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label text="Destination folder: ">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="folderPath" />
            <Button fx:id="browseButton" mnemonicParsing="false" onAction="#onBrowseButton" text="Browse">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ButtonBar AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="10.0">
         <buttons>
            <Button fx:id="okButton" minWidth="80.0" mnemonicParsing="false" onAction="#onOkButton" text="Ok" />
            <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
