<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lgc.gitlabtool.git.ui.javafx.controllers.CommonToolBarController"
            prefHeight="400.0" prefWidth="600.0">
        <top>
                <ToolBar fx:id="viewToolbar">
                </ToolBar>
        </top>
        <center>
                <fx:include source="HistoryTable.fxml" fx:id="historyTable"/>
        </center>
</BorderPane>
