<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<GridPane hgap="10.0" maxHeight="Infinity" maxWidth="Infinity"  vgap="10.0"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.lgc.gitlabtool.git.ui.javafx.controllers.EditProjectPropertiesController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="120.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="300.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <AnchorPane GridPane.rowSpan="3">

        <ListView fx:id="currentProjectsListView" maxHeight="Infinity" AnchorPane.bottomAnchor="20.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Label fx:id="projectsCountLabel" maxHeight="20.0" AnchorPane.bottomAnchor="0.0"/>

    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="3">
        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Release name:"/>
            <Text fx:id="releaseNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="" GridPane.columnIndex="1"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Eclipse release:" GridPane.rowIndex="1"/>
            <Text fx:id="eclipseVersionText" strokeType="OUTSIDE" strokeWidth="0.0" text="" GridPane.columnIndex="1"
                  GridPane.rowIndex="1"/>

        </GridPane>
        <TabPane fx:id="editingTabs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <Tab text="Add repository">
                <VBox spacing="10.0">
                    <Text text="Add new repository"/>

                    <TextField fx:id="addIdField" promptText="ID"/>
                    <TextField fx:id="addUrlField" promptText="URL"/>
                    <TextField fx:id="addLayoutField" promptText="LAYOUT"/>
                    <CheckBox text="Auto commit"/>
                    <TextArea promptText="Message"/>
                    <AnchorPane>
                        <Button fx:id="addButton" onAction="#onAddRepo" mnemonicParsing="false" text="Add"
                                AnchorPane.rightAnchor="0.0"/>
                    </AnchorPane>
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </VBox>
            </Tab>
            <Tab text="Edit repository">
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <Text text="Edit repository"/>
                    <ComboBox fx:id="editListRepoCombo" promptText="Select repository"/>
                    <TextField fx:id="editIdField" promptText="ID"/>
                    <TextField fx:id="editUrlField" promptText="URL"/>
                    <TextField fx:id="editLayoutField" promptText="LAYOUT"/>
                    <CheckBox text="Auto commit"/>
                    <TextArea promptText="Message"/>
                    <AnchorPane>
                        <Button onAction="#onEditRepo" mnemonicParsing="false" text="Edit"
                                AnchorPane.rightAnchor="0.0"/>
                    </AnchorPane>

                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </VBox>
            </Tab>
            <Tab text="Remove repository">
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <ListView prefHeight="200.0" prefWidth="200.0"/>
                    <CheckBox text="Auto commit"/>
                    <TextArea promptText="Message"/>
                    <AnchorPane>
                        <Button mnemonicParsing="false" text="Remove"
                                AnchorPane.rightAnchor="0.0"/>
                    </AnchorPane>

                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </VBox>
            </Tab>
        </TabPane>
    </AnchorPane>
</GridPane>
