<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.lgc.gitlabtool.git.ui.table.CommitHistoryTableView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lgc.gitlabtool.git.ui.javafx.controllers.TableController"
            >
    <children>
            <CommitHistoryTableView
                fx:id="historyTable"
                editable="true"
                layoutX="0.0"
                layoutY="0.0"
                AnchorPane.topAnchor = "0.0" AnchorPane.bottomAnchor = "0.0" AnchorPane.leftAnchor = "0.0" AnchorPane.rightAnchor = "0.0">
            <columns>
                <TableColumn
                    fx:id="idColumn"
                    prefWidth="100"
                    text="Id"/>
                <TableColumn
                    fx:id="messageColumn"
                    prefWidth="400"
                    text="Message"/>
                <TableColumn
                    fx:id="authorColumn"
                    prefWidth="140"
                    text="Author"/>
                <TableColumn
                    fx:id="authoredDateColumn"
                    prefWidth="120"
                    text="Authored date"/>
                <TableColumn
                    fx:id="committerColumn"
                    prefWidth="120"
                    text="Committer"/>
                <TableColumn
                    fx:id="committedDateColumn"
                    prefWidth="120"
                    text="Committer date"/>
            </columns>
            </CommitHistoryTableView>
    </children>
</AnchorPane>
