<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.lgc.gitlabtool.git.ui.table.CommitHistoryTableView?>

<?import com.lgc.gitlabtool.git.ui.table.FormattedTableCellFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lgc.gitlabtool.git.ui.javafx.controllers.TableController"
            >
    <top>
        <ToolBar fx:id="toolbar">
        </ToolBar>
    </top>
    <center>
            <CommitHistoryTableView
                fx:id="historyTable"
                editable="true"
                layoutX="0.0"
                layoutY="0.0"
                AnchorPane.topAnchor = "0.0" AnchorPane.bottomAnchor = "0.0" AnchorPane.leftAnchor = "0.0" AnchorPane.rightAnchor = "0.0">
            <columns>
                <TableColumn
                        fx:id="dateColumn"
                        minWidth="105"
                        maxWidth="125"
                        text="Date">
                    <cellFactory>
                        <FormattedTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn
                        fx:id="projectColumn"
                        minWidth="200"
                        maxWidth="250"
                        text="Project">
                    <cellFactory>
                        <FormattedTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn
                    fx:id="messageColumn"
                    minWidth="300"
                    maxWidth="350"
                    text="Message">
                    <cellFactory>
                        <FormattedTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn
                    fx:id="authorColumn"
                    minWidth="100"
                    maxWidth="120"
                    text="Author">
                    <cellFactory>
                        <FormattedTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn
                    fx:id="authoredDateColumn"
                    minWidth="105"
                    maxWidth="125"
                    text="Authored date">
                    <cellFactory>
                        <FormattedTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn
                    fx:id="committerColumn"
                    minWidth="100"
                    maxWidth="120"
                    text="Committer">
                    <cellFactory>
                        <FormattedTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn
                        fx:id="hashColumn"
                        prefWidth="100"
                        text="Hash">
                    <cellFactory>
                        <FormattedTableCellFactory/>
                    </cellFactory>
                </TableColumn>
            </columns>
            </CommitHistoryTableView>
    </center>
</BorderPane>
