<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>
<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="${screen.visualBounds.maxY / 1.5}" prefWidth="${screen.visualBounds.maxX / 1.5}"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lgc.gitlabtool.git.ui.javafx.controllers.ModularController">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar fx:id="menuBar">
            </MenuBar>

            <ToolBar fx:id="toolbar" style="-fx-background-color: #D7DBE3;">
            </ToolBar>
        </VBox>
    </top>

    <center>
        <SplitPane fx:id="parentPane" dividerPositions="0.95" orientation="VERTICAL">
            <AnchorPane fx:id="viewPane"/>
            <Pane fx:id="consolePane" style="-fx-background-color: #D7DBE3;">
                <Label alignment="CENTER" text="Console mock" textFill="#000000d7">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </Pane>
        </SplitPane>
    </center>
</BorderPane>
