<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.stage.Screen?>
<AnchorPane prefHeight="${screen.visualBounds.maxY / 1.5}"
            prefWidth="${screen.visualBounds.maxX / 1.5}" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lgc.gitlabtool.git.ui.javafx.controllers.ModularController">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <BorderPane fx:id="background" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0">

        <top>
            <VBox fx:id="topBackground" BorderPane.alignment="CENTER">
                <MenuBar fx:id="menuBar">
                </MenuBar>

                <ToolBar fx:id="toolbar" style="-fx-background-color: #D7DBE3;">
                </ToolBar>
            </VBox>
        </top>

        <center>
            <SplitPane fx:id="parentPane" dividerPositions="0.65"
                       orientation="VERTICAL">
                <BorderPane fx:id="mainPanelBackground">
                    <top>
                        <GridPane maxHeight="17.0" style="-fx-background-color: #838EA9;" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>

                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>

                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                <Label fx:id="leftLabel" textFill="WHITE"/>
                            </HBox>

                            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0"
                                  GridPane.columnIndex="3">
                                <Label fx:id="userId" alignment="CENTER_RIGHT" text="User Name" textFill="WHITE"/>
                            </HBox>
                        </GridPane>
                    </top>

                    <center>
                        <SplitPane dividerPositions="0.30">
                            <AnchorPane fx:id="listPane" BorderPane.alignment="CENTER">
                            </AnchorPane>
                            <GridPane prefHeight="210.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                </columnConstraints>

                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                            </GridPane>
                        </SplitPane>
                    </center>

                </BorderPane>

                <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true">
                    <TextFlow fx:id="_console" style="-fx-background-color: #D7DBE3;">
                    </TextFlow>
                </ScrollPane>
            </SplitPane>
        </center>
    </BorderPane>
</AnchorPane>
