<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.stage.Screen?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lgc.gitlabtool.git.ui.javafx.controllers.SettingsWindowController"
            prefHeight="${screen.visualBounds.maxY / 2}" prefWidth="${screen.visualBounds.maxX / 2}">

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <BorderPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0">
        <SplitPane dividerPositions="0.35"
                   orientation="VERTICAL">

        </SplitPane>
    </BorderPane>
</AnchorPane>
