<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="150.0" minWidth="200.0" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lgc.gitlabtool.git.ui.javafx.controllers.StageRemoveNewFilesWindowController">
   <children>
      <SplitPane dividerPositions="0.5634920634920635" orientation="VERTICAL" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="35.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="_unstagedFilesListView" layoutX="102.0" layoutY="-36.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="_stagedFilesListView" layoutX="41.0" layoutY="-36.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="27.0" layoutY="22.0" text="Sorting by:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
      <ChoiceBox fx:id="_sortingListBox" layoutX="76.0" layoutY="6.0" prefHeight="25.0" prefWidth="159.0" onAction="#onChangeSortingType" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="5.0" />
      <TextField fx:id="_filterField" alignment="CENTER_RIGHT" disable="true" layoutX="226.0" layoutY="5.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="5.0" />
      <ButtonBar layoutX="135.0" layoutY="411.0" prefHeight="25.0" prefWidth="450.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <buttons>
            <Button fx:id="_applyButton" disable="true" mnemonicParsing="false" text="Apply" onAction="#onApplyAction" textAlignment="CENTER"/>
            <Button fx:id="_applyCommitButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#onApplyCommitAction" prefHeight="25.0" prefWidth="299.0" text="Apply&amp;Commit" textAlignment="CENTER" />
            <Button fx:id="_deleteButton" disable="true" graphicTextGap="2.0" mnemonicParsing="false" onAction="#onDeleteAction" prefHeight="25.0" text="Delete" textAlignment="CENTER" />
            <Button fx:id="_exitButton" mnemonicParsing="false" text="Exit" onAction="#onExitAction" textAlignment="CENTER" />
         </buttons>
      </ButtonBar>
      <ToggleButton fx:id="_selectButton" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onSelectAll" textAlignment="CENTER" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" />
      <Button fx:id="_moveUpDownButton" disable="true" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#moveBetweenLists" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0" />
   </children>
</AnchorPane>
