<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10.0" maxHeight="Infinity" maxWidth="Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.lgc.solutiontool.git.ui.javafx.controllers.SwitchBranchWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="120.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="200" minWidth="10.0" prefWidth="150.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints  minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS"/>
        <RowConstraints  minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS"/>
        <RowConstraints  minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <AnchorPane GridPane.rowSpan="3">

        <ListView fx:id="currentProjectsListView" maxHeight="Infinity" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Label maxHeight="20.0" fx:id="projectsCount" AnchorPane.bottomAnchor="0.0"/>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="3">
        <TextField fx:id="searchField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <ListView fx:id="branchesListView" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="30.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </ListView>
        <Label maxHeight="20.0" text="Total branches: 1650" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"/>
    </AnchorPane>
    <VBox spacing="20.0" GridPane.columnIndex="3" GridPane.rowSpan="3">
        <Button mnemonicParsing="false" text="Load remote branches"/>
        <VBox>
            <RadioButton mnemonicParsing="false" text="Local">
                <toggleGroup>
                    <ToggleGroup fx:id="branchesFilter"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Remote" toggleGroup="$branchesFilter"/>
            <RadioButton mnemonicParsing="false" text="Remote + Local" toggleGroup="$branchesFilter"/>
        </VBox>
        <CheckBox fx:id="commonMatchingCheckBox" mnemonicParsing="false" text="Match in all bra+nches"/>
        <Button mnemonicParsing="false" onAction="#onUpdateList" text="Update list">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Button>
    </VBox>
    <HBox alignment="TOP_RIGHT" maxHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0"
          style="-fx-background-color: ;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <Button onAction="#onApplyButton" mnemonicParsing="false" text="Apply"/>
        <Button mnemonicParsing="false" text="Cancel"/>
    </HBox>
</GridPane>
