<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ol {
    margin: 0;
    padding: 0
}

table td, table th {
    padding: 0
}

.c23 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 234.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
}

.c18 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 209.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
}

.c22 {
    margin-left: 11pt;
    padding-top: 0pt;
    text-indent: 35pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: justify
}

.c20 {
    padding-top: 0pt;
    text-indent: 36pt;
    padding-bottom: 0pt;
    line-height: 1.1500000000000001;
    orphans: 2;
    widows: 2;
    text-align: justify;
    height: 14pt
}

.c9 {
    margin-left: 64pt;
    padding-top: 0pt;
    text-indent: -18pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: justify
}

.c3 {
    padding-top: 0pt;
    text-indent: 36pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: center
}

.c10 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Courier New";
    font-style: normal
}

.c1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Times New Roman";
    font-style: normal
}

.c14 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "Times New Roman";
    font-style: normal
}

.c0 {
    padding-top: 0pt;
    text-indent: 36pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: justify
}

.c5 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "Times New Roman";
    font-style: normal
}

.c7 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 18pt;
    font-family: "Times New Roman";
    font-style: normal
}

.c8 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Times New Roman";
    font-style: italic
}

.c17 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    page-break-after: avoid;
    text-align: left
}

.c19 {
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
}

.c11 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    text-align: center
}

.c2 {
    font-size: 7pt;
    font-family: "Times New Roman";
    font-weight: 400
}

.c12 {
    font-size: 14pt;
    font-family: "Times New Roman";
    font-weight: 700
}

.c4 {
    font-size: 14pt;
    font-family: "Times New Roman";
    font-weight: 400
}

.c16 {
    background-color: #ffffff;
    max-width: 452.2pt;
    padding: 72pt 71.2pt 72pt 72pt
}

.c15 {
    font-size: 14pt;
    font-family: "Courier New";
    font-weight: 400
}

.c21 {
    height: 14pt
}

.c13 {
    height: 106pt
}

.title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Times New Roman";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

.subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

li {
    color: #000000;
    font-size: 14pt;
    font-family: "Times New Roman"
}

p {
    margin: 0;
    color: #000000;
    font-size: 14pt;
    font-family: "Times New Roman"
}

h1 {
    padding-top: 0pt;
    color: #000000;
    font-weight: 700;
    font-size: 16pt;
    padding-bottom: 0pt;
    font-family: "Times New Roman";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Times New Roman";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Times New Roman";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Times New Roman";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Times New Roman";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Times New Roman";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: justify
}
</style>
</head>
<body class="c16">
    <p class="c0 c21">
        <span class="c1"></span>
    </p>
    <a id="t.f727949b760321cc972232d42b2d9fa1f8785d82"></a>
    <a id="t.0"></a>
    <table class="c19">
        <tbody>
            <tr class="c13">
                <td class="c23" colspan="1" rowspan="1"><p
                        class="c11">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 243.00px; height: 132.00px;"><img
                            alt="" src="user_guide_files/image11.png"
                            style="width: 243.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span>
                    </p></td>
                <td class="c18" colspan="1" rowspan="1"><p
                        class="c11">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 132.00px; height: 132.00px;"><img
                            alt="" src="user_guide_files/image10.png"
                            style="width: 132.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span>
                    </p></td>
            </tr>
        </tbody>
    </table>
    <p class="c3">
        <span class="c7">&nbsp;</span>
    </p>
    <p class="c3">
        <span class="c7">&nbsp;</span>
    </p>
    <p class="c3">
        <span class="c7">&nbsp;</span>
    </p>
    <p class="c3">
        <span class="c7">&nbsp;</span>
    </p>
    <p class="c3">
        <span class="c7">Gitlab Tool v0.0.2</span>
    </p>
    <p class="c3">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c3">
        <span class="c5">User guide</span>
    </p>
    <p class="c3">
        <span class="c5">&nbsp;</span>
    </p>
    <p class="c3">
        <span class="c1">Powered by Luxoft</span>
    </p>
    <p class="c20">
        <span class="c1"></span>
    </p>
    <hr style="page-break-before: always; display: none;">
    <p class="c20">
        <span class="c1"></span>
    </p>
    <h1 class="c17" id="h.k8ag9ba3i26y">
        <span class="c14">1. &nbsp;Goal (Purpose to use)</span>
    </h1>
    <p class="c0">
        <span class="c1">Gitlab Tool provides different Git operations for multiple projects in one group</span>
    </p>
    <p class="c0">
        <span class="c1">&nbsp;</span>
    </p>
    <h1 class="c17" id="h.oe0rr1s8zv0u">
        <span class="c14">2. &nbsp;Platforms</span>
    </h1>
    <p class="c9">
        <span class="c4">1.</span><span class="c2">&nbsp; &nbsp;
            &nbsp;</span><span class="c1">Windows 7, 8, 8.1, 10;</span>
    </p>
    <p class="c9">
        <span class="c4">2.</span><span class="c2">&nbsp; &nbsp;
            &nbsp;</span><span class="c1">GTK Linux (RHEL 6 or higher)</span>
    </p>
    <p class="c0">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c0">
        <span class="c12">Important:</span><span class="c1">&nbsp;you
            have to install JRE v1.8.0u45 or higher to run this
            application</span>
    </p>
    <p class="c0">
        <span class="c1">&nbsp;</span>
    </p>
    <h1 class="c17" id="h.33zvo2ky99zu">
        <span class="c14">3. &nbsp;Start application</span>
    </h1>
    <p class="c0">
        <span class="c1">There are two ways to launch the
            application:</span>
    </p>
    <p class="c9">
        <span class="c4">1.</span><span class="c2">&nbsp; &nbsp;
            &nbsp;</span><span class="c1">Double click on jar file (if
            JRE already installed, application will be launched
            automatically)</span>
    </p>
    <p class="c9">
        <span class="c4">2.</span><span class="c2">&nbsp; &nbsp;
            &nbsp;</span><span class="c1">Open the terminal (or console
            for Windows OS), go to the directory with
            GitlabTool-full.jar file and run the next line</span>
    </p>
    <p class="c22">
        <span class="c10">java &ndash;jar GitlabTool-full.jar</span>
    </p>
    <p class="c0">
        <span class="c1">In both cases you will see the login
            dialog.</span>
    </p>
    <p class="c0">
        <span class="c1">&nbsp;</span>
    </p>
    <h1 class="c17" id="h.2yz9kywsy7i5">
        <span class="c14">4. &nbsp;Login in</span>
    </h1>
    <p class="c3">
        <img alt="" src="user_guide_files/image8.png"
            style="width: 301.00px; height: 328.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 1 &ndash; Login window</span>
    </p>
    <p class="c0">
        <span class="c1">Input your credentials, choose the
            Gitlab&copy; server and press Sign in button. After that the
            message about login in will be shown. If login in is
            successful, the Clone group window will be shown. If login
            in is failed, the message about it will be shown.</span>
    </p>
    <p class="c0">
        <span class="c1">After the first successful login in the
            username and last chosen server will be saved in the user
            home dir</span>
    </p>
    <p class="c0">
        <span class="c15">C:\Users\&lt;user_name&gt;\.GitlabTool</span><span
            class="c4">&nbsp;for Windows, </span><span class="c15">//home/.GitlabTool</span><span
            class="c1">&nbsp;for *nix</span>
    </p>
    <p class="c0">
        <span class="c1">Also, the application logs will be
            stored there.</span>
    </p>
    <p class="c0">
        <span class="c1">On the next application launches the
            last chosen server and username will be shown on the login
            window.</span>
    </p>
    <p class="c0">
        <span class="c8">Choose the server</span>
    </p>
    <p class="c0">
        <span class="c4">There are two types of Gitlab&copy;
            servers available by default: </span><span class="c15">gitlab.lgc.com</span><span
            class="c4">&nbsp;and </span><span class="c10">gitlab.com</span>
    </p>
    <p class="c0">
        <span class="c1">User could choose another Gitlab&copy;
            server. Select &lsquo;Other&hellip;&rsquo; item from
            drop-down server menu. The Server selection window will be
            shown.</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image12.png"
            style="width: 311.00px; height: 260.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 2 &ndash; Server selection window</span>
    </p>
    <p class="c0">
        <span class="c1">Input the server link, choose API
            version (v3 is available for now) and press the OK button.
            If server link is incorrect, the message about it will be
            shown. If everything is OK, new item will be added in
            drop-down server menu.</span>
    </p>
    <p class="c0">
        <span class="c1">&nbsp;</span>
    </p>
    <h1 class="c17" id="h.5zs635i43t2s">
        <span class="c14">5. &nbsp;Group cloning window</span>
    </h1>
    <p class="c0">
        <span class="c1">After successful login in the Clone
            group window will be shown.</span>
    </p>
    <p class="c0">
        <span class="c1">At the top of the window we have the
            main menu, the toolbar and user&rsquo;s name. On the left
            side of the window we have the list of cloned groups (empty
            by default). Group list part could be extended.</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image15.png"
            style="width: 601.70px; height: 341.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 3 &ndash;Clone group window</span>
    </p>
    <p class="c0">
        <span class="c8">Group cloning</span>
    </p>
    <p class="c0">
        <span class="c1">Press Clone group button on the toolbar
            (or Git &rarr; Clone on the main menu) &rarr; the Cloning
            window will be shown.</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image1.png"
            style="width: 511.00px; height: 414.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 4 &ndash; Cloning window</span>
    </p>
    <p class="c0">
        <span class="c1">Select the group and destination folder
            and press OK button. If destination folder wrong, the
            destination folder field will be highlighted with red color.</span>
    </p>
    <p class="c0">
        <span class="c1">After that the clone progress will be
            shown in separate window.</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image18.png"
            style="width: 601.70px; height: 357.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 5 &ndash; Clone progress dialog</span>
    </p>
    <p class="c0">
        <span class="c1">Clone process could be canceled. In this
            case only already cloned project of the group will be
            available in the project list.</span>
    </p>
    <p class="c0">
        <span class="c1">After finishing the clone process the
            status dialog with information about cloning will be shown.
            Press OK button to close Progress dialog. After that, cloned
            group will be available in the group list.</span>
    </p>
    <p class="c0">
        <span class="c8">Import group</span>
    </p>
    <p class="c0">
        <span class="c1">If group already stored on the disk, it
            could be imported to Gitlab Tool.</span>
    </p>
    <p class="c0">
        <span class="c1">Press Import group button on the toolbar
            and select the folder with existing group on the disk. After
            that, select Ok button. Group will be added to the group
            list.</span>
    </p>
    <p class="c0">
        <span class="c8">Delete group</span>
    </p>
    <p class="c0">
        <span class="c1">Each group could be deleted from the
            group list. Select the group and press Remove group button
            &rarr; Remove group window will be shown.</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image17.png"
            style="width: 417.00px; height: 196.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 6 &ndash; Remove group window</span>
    </p>
    <p class="c0">
        <span class="c1">User could delete group only from Gitlab
            Tool or both: from Gitlab Tool and the disk (toggle
            &lsquo;remove group from a local disk&rsquo; for it and
            press &lsquo;Yes&rsquo;)</span>
    </p>
    <p class="c0">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c0">
        <span class="c8">Load group</span>
    </p>
    <p class="c0">
        <span class="c1">Select group and press Load group button
            or just double click on group item to load the list of
            group&rsquo;s projects.</span>
    </p>
    <p class="c0">
        <span class="c1">After that, main window will be shown.</span>
    </p>
    <p class="c0">
        <span class="c1">&nbsp;</span>
    </p>
    <h1 class="c17" id="h.5swurx27wr6">
        <span class="c14">6. &nbsp;Main window</span>
    </h1>
    <p class="c3">
        <img alt="" src="user_guide_files/image13.png"
            style="width: 601.70px; height: 341.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 7 &ndash; Main window</span>
    </p>
    <p class="c0">
        <span class="c1">At the top of the window we have the
            main menu, the toolbar and the information bar. Information
            bar contains the name of current group and path for it and,
            also, the user name.</span>
    </p>
    <p class="c0">
        <span class="c1">There is a console part at the button of
            the window (mock for now).</span>
    </p>
    <p class="c0">
        <span class="c1">On the left we have projects list with
            own toolbar.</span>
    </p>
    <p class="c0">
        <span class="c1">Projects list toolbar contains three
            buttons:</span>
    </p>
    <p class="c0">
        <img alt="select_all_20x20.png"
            src="user_guide_files/image14.png"
            style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""> <span class="c1">&nbsp;- Select
            all/Deselect all projects</span>
    </p>
    <p class="c0">
        <img alt="refresh_projects_20x20.png"
            src="user_guide_files/image19.png"
            style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""> <span class="c1">&nbsp;- Refresh
            projects</span>
    </p>
    <p class="c0">
        <img alt="filter_shadow_projects_20x20.png"
            src="user_guide_files/image3.png"
            style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""> <span class="c1">&nbsp;- Filter
            (show/hide) shadow projects.</span>
    </p>
    <p class="c0">
        <span class="c4">Shadow projects aren&rsquo;t cloned yet
            and marked with </span> <img alt="shadow_project.png"
            src="user_guide_files/image6.png"
            style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""> <span class="c1">&nbsp;sign. They
            could be cloned later. Gitlab tool does not support any
            action with shadow projects accept cloning.</span>
    </p>
    <p class="c0">
        <span class="c1">Each item of the project list consists
            of three parts: a sign of the project type on the left part,
            current branch in square brackets on the right part and
            project name between them.</span>
    </p>
    <p class="c0">
        <span class="c8">Change group</span>
    </p>
    <p class="c0">
        <span class="c1">Current group could be changed. Press
            Change group button &rarr; Clone group window will be shown
            again. After that another group could be chosen.</span>
    </p>
    <p class="c0">
        <span class="c8">Clone project</span>
    </p>
    <p class="c0">
        <span class="c1">Shadow project could be cloned by Gitlab
            Tool.</span>
    </p>
    <p class="c0">
        <span class="c1">Select shadow project (or set of shadow
            projects) and press Clone button &nbsp;on the toolbar (or
            Git &rarr; Clone on the main menu or MB3 &rarr; Clone on the
            project item). After that the clone progress dialog will be
            shown (Image 5). If clone process successful, cloned
            projects will be shown on the project list as normal object.
            There is a set of Git options available now for this object.</span>
    </p>
    <p class="c0">
        <span class="c8">Create project</span>
    </p>
    <p class="c0">
        <span class="c1">New project in the group could be
            created by Gitlab Tool.</span>
    </p>
    <p class="c0">
        <span class="c1">Press Create project button on the
            toolbar &rarr; the Create Project Dialog will be shown.</span>
    </p>
    <p class="c0">
        <span class="c1">Input the project name and select the
            project type. After that select Create Project button.</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image9.png"
            style="width: 430.00px; height: 259.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 8 &ndash; Create project dialog</span>
    </p>
    <p class="c0">
        <span class="c1">A new status dialog will be shown after
            project creation.</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image7.png"
            style="width: 435.00px; height: 192.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 9 &ndash; Status dialog</span>
    </p>
    <p class="c0">
        <span class="c1">After that, new project will be shown on
            the projects list.</span>
    </p>
    <p class="c0">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c0">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c0">
        <span class="c8">Create new branch</span>
    </p>
    <p class="c0">
        <span class="c1">Select a project (or set of projects)
            and press New branch button on the toolbar (or Git &rarr;
            New branch on the main menu) &rarr; Create new branch window
            will be shown.</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image16.png"
            style="width: 468.00px; height: 293.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 10 &ndash; Create new branch
            window</span>
    </p>
    <p class="c0">
        <span>Select the source branch. If all selected project
            are on the same branch, this branch will be shown as a
            source branch. Else if selected project are on the different
            branches, the source branch field will be empty. In this
            case user should select the source branch from drop-down
            menu (it contains only common branches for all selected
            projects).</span>
    </p>
    <p class="c0">
        <span class="c1">Insert the new branch name. If the name
            isn&#39;t correct, the &lsquo;New branch&rsquo; field will
            be highlighted with red and the &#39;Create Branch&#39;
            button will be disabled.</span>
    </p>
    <p class="c0">
        <span class="c1">If the name is correct (highlighted with
            green color) and source branch is chosen, press Create
            branch button &rarr; Status dialog about new branch creation
            will be shown.</span>
    </p>
    <p class="c0">
        <span class="c1">If &lsquo;Checkout new branch&rsquo;
            checkbox is toggled, the project will be switched on the
            created branch.</span>
    </p>
    <p class="c0">
        <span class="c1">If &#39;Push to upstream&#39; checkbox
            is toggled, the project will be switched on the created
            branch (&#39;Checkout new branch&#39; checkbox should be
            selected automatically) and new branch will be pushed to the
            server.</span>
    </p>
    <p class="c0">
        <span class="c1">If we switch off the &#39;Checkout new
            branch&#39;, &#39;Push to upstream&#39; checkbox should be
            switched off automatically because we could not push branch
            before checking out.</span>
    </p>
    <p class="c0">
        <span class="c1">After creation of the new branch the
            status dialog will be shown.</span>
    </p>
    <p class="c0">
        <span class="c1">Status dialog should contain the
            statuses of new branch creation for selected projects. If
            more than 10 projects were selected, the count of projects
            with successful branch creation should be shown.</span>
    </p>
    <p class="c0">
        <span class="c8">Switch branch</span>
    </p>
    <p class="c0">
        <span class="c1">Select project (or a set of projects)
            and press Switch branch button on the toolbar (or Git &rarr;
            Switch branch on the main menu) &rarr; Switch branch window
            will be shown.</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image5.png"
            style="width: 601.70px; height: 324.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 11 &ndash; Switch branch window</span>
    </p>
    <p class="c0">
        <span class="c1">Switch branch window consists of three
            parts.</span>
    </p>
    <p class="c0">
        <span class="c1">On the left side there is a list of
            selected projects. A total count of selected projects is
            shown at the bottom of the list.</span>
    </p>
    <p class="c0">
        <span class="c1">On the middle of the window there is a
            list of branches. List of branches depends on the filter.</span>
    </p>
    <p class="c0">
        <span class="c1">On the right side of the window there is
            a set of filters (radio buttons).</span>
    </p>
    <p class="c0">
        <span class="c1">Local button shows only local branches
            on the branches list.</span>
    </p>
    <p class="c0">
        <span class="c1">Remote button shows only remote branches
            on the branches list.</span>
    </p>
    <p class="c0">
        <span class="c1">Remote + Local button shows both the
            local and the remote branches.</span>
    </p>
    <p class="c0">
        <span class="c1">&lsquo;Only common&rsquo; checkbox
            filters branches to show only common branches for all
            selected projects.</span>
    </p>
    <p class="c0">
        <span class="c1">Select appropriate branch and press
            Switch button at the bottom of the window &rarr; all
            selected projects will be switched on the selected branch.</span>
    </p>
    <p class="c0">
        <span class="c8">Commit changes</span>
    </p>
    <p class="c0">
        <span class="c1">If some project has uncommitted changes,
            you could commit them by Gitlab Tool.</span>
    </p>
    <p class="c0">
        <span class="c1">Select the project with uncommitted
            changes and press Commit button on the toolbar (or Git
            &rarr; Commit on the main menu) &rarr; Commit and Push
            dialog will be shown.</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image2.png"
            style="width: 517.00px; height: 343.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </p>
    <p class="c3">
        <span class="c1">Image 12 &ndash; Commit and Push dialog</span>
    </p>
    <p class="c0">
        <span class="c1">Input commit message and press Commit or
            Commit and Push button.</span>
    </p>
    <p class="c0">
        <span class="c1">If Commit button pressed, changes will
            be committed and stored in local repository.</span>
    </p>
    <p class="c0">
        <span class="c1">If Commit and Push button pressed,
            changes will be committed and pushed to server.</span>
    </p>
    <p class="c0">
        <span class="c1">After that a new Status dialog will be
            shown with the result of committing.</span>
    </p>
    <p class="c0">
        <span class="c8">Push to server</span>
    </p>
    <p class="c0">
        <span class="c1">Select the project (or a set of
            projects) and press Push button on the toolbar (or Git
            &rarr; Push on the main menu). After that, all selected
            projects will be pushed to upstream and status dialog with
            results of pushing will be shown.</span>
    </p>
    <p class="c0">
        <span class="c8">Pull from server</span>
    </p>
    <p class="c0">
        <span class="c1">Select the project (or a set of
            projects) and press Pull button on the toolbar (or Git
            &rarr; Pull on the main menu). After that, the Pull progress
            dialog will be shown and then Status dialog about pull
            results.</span>
    </p>
    <p class="c0">
        <span class="c4">&nbsp;</span>
    </p>
    <hr style="page-break-before: always; display: none;">
    <p class="c0 c21">
        <span class="c1"></span>
    </p>
    <h1 class="c17" id="h.vt41ycnsq45c">
        <span class="c14">7. &nbsp;Contacts</span>
    </h1>
    <p class="c0">
        <span class="c1">If you have questions, please contact to
            Yurii Pitomets</span>
    </p>
    <p class="c3">
        <img alt="" src="user_guide_files/image4.png"
            style="width: 400.00px; height: 186.00px;" title="">
    </p>
</body>
</html>